<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проєктна діяльність - Головна</title>
    <style>
        .navbar {
            border-radius: 30px;
            display: flex;
            justify-content: center;
            background-color: #00a6ff;
            padding: 0px;
        }
        .navbar a {
            border-radius: 30px;
            color: white;
            text-decoration: none;
            padding: 30px 140px;
            font-size: 1.5em;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        #h1 {
            font-size: 32px;
            text-align: center;
        }
        #p1 {
            font-size: 24px;
            text-align: center;
        }
        body {
            background-image: 
            url('background3.jpg');
        }
    </style>
</head>
<body text="white">
    <div class="navbar">
        <a href="index.html">Головна сторінка</a>
        <a href="moments.html">Основні моменти</a>
        <a href="details.html">Реквізити</a>
    </div>
    <h1 id="h1">Вітаємо вас на нашому сайті</h1>
    <p id="p1">Це проєктна діяльність<br>
    Мохна Анатолія та Французова Святослава<br></p>
    <img src="project.jpg" hspace="24%" border="10px" width="50%">
</body>
</html>
