<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проєктна діяльність - Основні моменти</title>
    <style>
        .navbar {
            border-radius: 30px;
            display: flex;
            justify-content: center;
            background-color: #00a6ff;
            padding: 0px;
        }
        .navbar a {
            border-radius: 30px;
            color: white;
            text-decoration: none;
            padding: 30px 140px;
            font-size: 1.5em;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        #h1 {
            font-size: 32px;
            text-align: center;
        }
        #p1 {
            font-size: 24px;
            text-align: center;
        }
        body {
            background-image: 
            url('background3.jpg');
        }
        table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 50px;
         background-color: rgba(22, 22, 22, 0.8);
         box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        th, td {
         border: 2px solid #3498db;
         padding: 20px;
        text-align: center;
        font-size: 24px;
        color: #ffffff;
         }
    </style>
</head>
<body text="white">
    <div class="navbar">
        <a href="main.html">Головна сторінка</a>
        <a href="moments.html">Основні моменти</a>
        <a href="details.html">Реквізити</a>
    </div>
    <table border="1">
        <colgroup>
            <col style="width: 30%;">
            <col style="width: 70%;">
        </colgroup>
        <tr>
            <td>Про модель</td>
            <td>Модель була створена Французовом Святославом, до цього він мав досвід у роботі з Блендером, тому його модель стола зі столовими приборами вийшла дуже кльово</td>
        </tr>
        <tr>
            <td>Про сайт</td>
            <td>Цей сайт був зроблений Мохном Анатолієм, під час написання коду приходилось копатися в інтернет-форумах та 
                згадувати написання деяких елементів для сайту, також були використані досвід та напрацювання з попередніх
                проєктів, тому в принципі результат коштує того</td>
        </tr>
        <tr>
            <td>Про відеомонтаж</td>
            <td>Для початку ми з Святославом зняли наші частини праці, тобто хто що зробив, потім відеоматеріали які ми записали зліпили в Shotcut в єдине відео(ми старались, чесно)</td>
        </tr>
        <tr>
            <td>Про власне тему</td>
            <td>Тему було запропоновано Мохном Анатолієм, і об'єднавши сили з Французовом Святославом та розподіливши свої обов'язки був створений цей проєкт</td>
        </tr>
      </table>
</body>
</html>